<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="searchBarView" destination="Hft-6w-6RV" id="Km2-eG-xaF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherInfoTableView" destination="2uh-lz-U93" id="UJX-oM-HaK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-6w-6RV">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MQm-nP-z5H"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-lz-U93">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2uh-lz-U93" secondAttribute="bottom" id="3BY-lW-G74"/>
                <constraint firstItem="2uh-lz-U93" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4pN-2p-oBd"/>
                <constraint firstItem="Hft-6w-6RV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9p3-f1-N8O"/>
                <constraint firstItem="2uh-lz-U93" firstAttribute="top" secondItem="Hft-6w-6RV" secondAttribute="bottom" id="Xt1-Fj-Ez8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hft-6w-6RV" secondAttribute="trailing" id="d17-z4-gLW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2uh-lz-U93" secondAttribute="trailing" id="fmB-gW-T0m"/>
                <constraint firstItem="Hft-6w-6RV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kUH-yX-M5H"/>
            </constraints>
            <point key="canvasLocation" x="132" y="126"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
